<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7f0d5f10-efe9-465c-b05d-7a498d828b51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communications">
      <HintPath>..\..\..\assignment8agario-codingbaddiesa8\Agario_Project\libs\Communications.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\gohfl\source\repos\assignment-nine---web-server---sql-codingbaddiesa9\WebServer_SQL\WebServer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\gohfl\source\repos\assignment-nine---web-server---sql-codingbaddiesa9\WebServer_SQL\WebServer\.editorconfig" />
  </ItemGroup>

</Project>
